.add-new-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #f7f7f7;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  cursor: pointer;
}

.add-new-btn:hover {
  background-color: #ebebeb;
}

.add-new-btn:focus {
  outline: none;
}

.add-new-dropdown {
  position: absolute;
  top: 60px;
  right: 10px;
  width: 200px;
  padding: 10px;
  background-color: #f7f7f7;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: none;
}

.add-new-dropdown.show {
  display: block;
}

.add-new-option {
  margin: 10px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.add-new-option:hover {
  background-color: #ebebeb;
}

.add-new-option:last-of-type {
  margin-bottom: 0;
}

.add-new-option img {
  width: 20px;
  margin-right: 10px;
}

.add-new-option span {
  font-size: 16px;
  font-weight: 500;
}

.home-container {
  display: flex;
  height: 100vh;
}

.addnew-container {
  width: 30%;
  min-width: 300px;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-container {
  display: flex;
  flex: 2;
  padding: 20px;
  background-color: #f5f5f5;
}

.cardgrid-container {
  flex: 2;
  margin-right: 50px;
}

.foldersgrid-container {
  flex: 1;
  margin-left: 30px;
}
