{
  "name": "relevel-drive-clone-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^16.13.1",
    "react-image": "^4.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "script": "^0.1.4",
    "scripts": "^0.1.0",
    "semantic-ui-react": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
